class Node {
    constructor(val = null) {
        this.val = val;
        this.left = null;
        this.right = null;
    }
}

const createTree = (array, index = 0) => {
    const node = new Node(array[index]);
    if(index < array.length) {
        node.left = createTree(array, 2*index+1);
        node.right = createTree(array, 2*index+2);
    }
    return node;
}

const checkSimilar = (head1, head2) => {
        if(!head1 && !head2) return true;
        if(!head1 || !head2) return false;
        if(head1.val !== head2.val) return false;
        return checkSimilar(head1.left, head2.left) && checkSimilar(head1.right, head2.right);
}

const createAndCheck = (a1, a2) => {
    const tree1 = createTree(a1);
    const tree2 = createTree(a2);
    console.log(checkSimilar(tree1, tree2))
}

createAndCheck([0,1], [0,1,2]);

